XF4Demo/Views/VisualDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Visual="Material" Padding="0,40,0,40"
             x:Class="XF4Demo.Views.VisualDemoPage">
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">
            <Label Text="Enter your name:" Visual="Material"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="NameEntry" HorizontalOptions="FillAndExpand" 
                   Visual="Material" />

            <Label Text="Enter your date of birth:" Visual="Material"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <DatePicker x:Name="BirthDatePicker" Visual="Material" />

            <Label Text="Select your age:" Visual="Material"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Slider Visual="Material" Maximum="99" Minimum="16" Value="30" x:Name="AgeSlider"/>

            <Button x:Name="ConfirmButton" Text="Tap here to confirm" Visual="Material" Clicked="ConfirmButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>